spring.application.name=AgriculturalBlogApplication

# Server Configuration
server.port=8080

# Application config
app.name = @project.name@
app.backendUrl = http://localhost:${server.port}
app.backendUrlShort = localhost:${server.port}


# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/agrotrends
spring.datasource.username=root
spring.datasource.password=Nayeem@101
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver


# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8


# Logging Configuration
logging.level.root=INFO
logging.level.org.example.bankingManagementApplication=DEBUG
logging.file.path=@project.artifactId@
logging.level.org.apache.http=DEBUG
logging.level.org.hibernate = ERROR
logging.level.org.springframework.ws = TRACE
logging.level.org.springframework.web = TRACE
logging.level.org.springframework.security=DEBUG

# Swagger config
springdoc.swagger-ui.operationsSorter = method
springdoc.swagger-ui.tags-sorter = alpha
springdoc.swagger-ui.path = /swagger-ui.html
springdoc.swagger-ui.docExpansion = none
