spring.application.name=AgriculturalBlogApplication

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username= nayeem
spring.jpa.hibernate.ddl-auto = update
#logging.level.org.hibernate.SQL=DEBUG

logging.level.org.springframework.web=DEBUG
logging.level.com.project.agriculturalblogapplication=DEBUG